{
  "name": "tresdb",
  "private": true,
  "version": "0.0.1",
  "description": "Esoteric Location CMS built on Sails.js",
  "keywords": ["GIS", "CMS"],
  "dependencies": {
    "ejs": "2.3.4",
    "include-all": "~0.1.6",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/tresdb.git"
  },
  "author": "Akseli Palén <akseli.palen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  }
}
