{
  "name": "tresdb-ui",
  "private": true,
  "version": "1.0.0",
  "description": "UI helpers",
  "keywords": [],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/tresdb.git"
  },
  "scripts": {},
  "author": "Akseli Palén <akseli.palen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dompurify": "^2.2.6",
    "marked": "^1.2.7"
  },
  "devDependencies": {}
}
